set up-
Open GithubSetup.txt and follow through the instructions to setup your github account.
Download and install Python 3.X[5-6 anyone which is latest] from https://www.python.org/downloads/
Make sure you add python and pip to you os path so that they are accessible from anywhere within your system. This is a guide page on how to do it. https://github.com/BurntSushi/nfldb/wiki/Python-&-pip-Windows-installation.
Download and install pycharm "community" edition from https://www.jetbrains.com/pycharm/download/. ** remember to download community edition only.
Install all the packages you may require in addition to the packages mentioned in the requirement.txt in this folder. the command to install all the packages from the requirement.txt is "pip install -r requirements.txt"
Download and Install R from https://cran.r-project.org/bin/windows/base/ by clicking "Download R 3.X.X for Windows".
Download and install R-Studio from https://www.rstudio.com/products/rstudio/download/ and download the "RStudio Desktop - Open Source License" which is the free version. You may have to scroll down on the page to find the download link.

Requirements

altgraph==0.15
asn1crypto==0.24.0
bleach==1.5.0
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
chromedriver-installer==0.0.6
colorama==0.3.9
config==0.3.9
cryptography==2.2.2
cycler==0.10.0
Cython==0.27.3
datarobot==2.8.1
db==0.1.1
decorator==4.1.2
docopt==0.6.2
entrypoints==0.2.3
future==0.16.0
gTTS==1.2.2
gTTS-token==1.1.1
h5py==2.7.1
html5lib==0.9999999
hyperas==0.4
hyperopt==0.1
idna==2.6
ipykernel==4.6.1
ipython==6.1.0
ipython-genutils==0.2.0
ipywidgets==7.0.0
jedi==0.10.2
jenkinsapi==0.3.6
Jinja2==2.9.6
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.2.0
jupyter-core==4.3.0
Keras==2.0.8
lxml==4.1.1
macholib==1.9
Markdown==2.6.9
MarkupSafe==1.0
matplotlib==2.1.0rc1
mistune==0.7.4
nbconvert==5.2.1
nbformat==4.4.0
networkx==1.11
nltk==3.3
nose==1.3.7
notebook==5.0.0
numpy==1.13.1+mkl
O365==0.9.5
oauthlib==2.1.0
Office365-REST-Python-Client==2.0.0
olefile==0.40
opencv-python==3.4.0
pandas==0.22.0
pandocfilters==1.4.2
pdfkit==0.6.1
pefile==2017.11.5
pickleshare==0.7.4
Pillow==5.1.0
playsound==1.2.2
plotly==2.0.15
prompt-toolkit==1.0.15
protobuf==3.4.0
PyAudio==0.2.11
PyAutoGUI==0.9.36
pycparser==2.18
Pygments==2.2.0
PyInstaller==3.3.1
pymongo==3.5.1
PyMsgBox==1.0.6
pymssql==2.1.3
pyOpenSSL==17.5.0
pyparsing==2.2.0
pypiwin32==223
PyScreeze==0.1.13
PySocks==1.6.8
python-dateutil==2.6.1
PyTweening==1.0.3
pytz==2017.2
PyWavelets==0.5.2
pywin32==223
PyYAML==3.12
pyzmq==16.0.2
qtconsole==4.3.1
requests==2.18.4
requests-oauthlib==0.8.0
requests-toolbelt==0.8.0
scikit-image==0.13.1
scikit-learn==0.19.1
scipy==0.19.1
selenium==3.11.0
simplegeneric==0.8.1
simplejson==3.13.2
six==1.11.0
SpeechRecognition==3.8.1
tensorflow==1.3.0
tensorflow-tensorboard==0.1.5
testpath==0.3.1
tornado==4.5.2
trafaret==1.0.2
traitlets==4.3.2
tweepy==3.6.0
update==0.4.4
urllib3==1.22
utils==0.9.0
vincent==0.4.4
wcwidth==0.1.7
Werkzeug==0.12.2
widgetsnbextension==3.0.2
win-unicode-console==0.5
xlrd==1.1.0